// 05-persistent-commit.compact
// Demonstrates persistentCommit — append-only commitment accumulator
// Verified: Compact compiler v0.31.0 ✅
//
// NOTE: In v0.31.0, MerkleTree<N,T> can also live in ledger state
// (see 09-merkletree-ledger.compact). persistentCommit remains the
// right choice when you only need a single accumulator root.

pragma language_version >= 0.23;
import CompactStandardLibrary;

// Store the Merkle accumulator root, not the full tree
export ledger root: Bytes<32>;

constructor() {
  root = pad(32, "empty");
}

// Append a value to the commitment log
// Each call advances the root to commit to the new value
export circuit append(value: Bytes<32>): [] {
  root = disclose(persistentCommit<Bytes<32>>(root, disclose(value)));
}
